# hsv-alpha-color-picker-android

colorpicker/: build.gradle
colorpicker/src/main/java/com/rarepebble/colorpicker/: ColorPickerView.java  ColorPreference.java  ColorPreferenceFragmentDialog.java
colorpicker/src/main/res/values/: attrs.xml
demo_app/: build.gradle
demo_app/src/main/: AndroidManifest.xml
demo_app/src/main/java/com/rarepebble/colorpickerdemo/: MainActivity.java
demo_app/src/main/res/values/: styles.xml
demo_app/src/main/res/xml/: preferences.xml
