apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'colorpicker'

    publishedGroupId = 'com.rarepebble'
    libraryName = 'HSV-Alpha Color Picker for Android'
    artifact = 'colorpicker'

    libraryDescription = 'A library providing a ColorPreference and ColorPickerView for Android.'

    siteUrl = 'https://github.com/martin-stone/hsv-alpha-color-picker-android'
    gitUrl = 'https://github.com/martin-stone/hsv-alpha-color-picker-android.git'

    libraryVersion = '1.2.0'

    developerId = 'martin-stone'
    developerName = 'Martin Stone'
    //developerEmail = '@rarepebble.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 10200
        versionName '1.2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:preference-v7:23.0.0"
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
